vendor_name = ModelSim
source_file = 1, C:/FPGAProjects/VGATest4/VGATest4.vhd
source_file = 1, C:/FPGAProjects/VGATest4/db/VGATest4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VGATest4
instance = comp, \Clk~I\, Clk, VGATest4, 1
instance = comp, \Add0~35\, Add0~35, VGATest4, 1
instance = comp, \Add0~30\, Add0~30, VGATest4, 1
instance = comp, \Add0~25\, Add0~25, VGATest4, 1
instance = comp, \Add0~40\, Add0~40, VGATest4, 1
instance = comp, \Add0~20\, Add0~20, VGATest4, 1
instance = comp, \Rst~I\, Rst, VGATest4, 1
instance = comp, \HSync[2]\, HSync[2], VGATest4, 1
instance = comp, \Add0~10\, Add0~10, VGATest4, 1
instance = comp, \Add0~15\, Add0~15, VGATest4, 1
instance = comp, \Add0~5\, Add0~5, VGATest4, 1
instance = comp, \HSync[7]\, HSync[7], VGATest4, 1
instance = comp, \HSync[3]\, HSync[3], VGATest4, 1
instance = comp, \HSync[6]\, HSync[6], VGATest4, 1
instance = comp, \HSync[5]\, HSync[5], VGATest4, 1
instance = comp, \Add0~50\, Add0~50, VGATest4, 1
instance = comp, \HSync[8]\, HSync[8], VGATest4, 1
instance = comp, \Add0~45\, Add0~45, VGATest4, 1
instance = comp, \HSync[9]\, HSync[9], VGATest4, 1
instance = comp, \Add0~0\, Add0~0, VGATest4, 1
instance = comp, \HSync[10]\, HSync[10], VGATest4, 1
instance = comp, \Equal0~3\, Equal0~3, VGATest4, 1
instance = comp, \HSync[0]\, HSync[0], VGATest4, 1
instance = comp, \HSync[1]\, HSync[1], VGATest4, 1
instance = comp, \HSync[4]\, HSync[4], VGATest4, 1
instance = comp, \process_0~2\, process_0~2, VGATest4, 1
instance = comp, \HS~reg0\, HS~reg0, VGATest4, 1
instance = comp, \Add3~45\, Add3~45, VGATest4, 1
instance = comp, \Add3~20\, Add3~20, VGATest4, 1
instance = comp, \Add3~40\, Add3~40, VGATest4, 1
instance = comp, \Add3~15\, Add3~15, VGATest4, 1
instance = comp, \VSync[3]\, VSync[3], VGATest4, 1
instance = comp, \Add3~10\, Add3~10, VGATest4, 1
instance = comp, \VSync[4]\, VSync[4], VGATest4, 1
instance = comp, \Equal1~2\, Equal1~2, VGATest4, 1
instance = comp, \VSync[0]\, VSync[0], VGATest4, 1
instance = comp, \VSync[1]\, VSync[1], VGATest4, 1
instance = comp, \VSync[2]\, VSync[2], VGATest4, 1
instance = comp, \Add3~35\, Add3~35, VGATest4, 1
instance = comp, \Add3~30\, Add3~30, VGATest4, 1
instance = comp, \Add3~25\, Add3~25, VGATest4, 1
instance = comp, \VSync[7]\, VSync[7], VGATest4, 1
instance = comp, \VSync[5]\, VSync[5], VGATest4, 1
instance = comp, \VS~0\, VS~0, VGATest4, 1
instance = comp, \VSync[6]\, VSync[6], VGATest4, 1
instance = comp, \Add3~5\, Add3~5, VGATest4, 1
instance = comp, \VSync[8]\, VSync[8], VGATest4, 1
instance = comp, \Add3~0\, Add3~0, VGATest4, 1
instance = comp, \VSync[9]\, VSync[9], VGATest4, 1
instance = comp, \VS~2\, VS~2, VGATest4, 1
instance = comp, \VS~3\, VS~3, VGATest4, 1
instance = comp, \VS~reg0\, VS~reg0, VGATest4, 1
instance = comp, \Add4~10\, Add4~10, VGATest4, 1
instance = comp, \PreDiv[0]\, PreDiv[0], VGATest4, 1
instance = comp, \Add4~20\, Add4~20, VGATest4, 1
instance = comp, \PreDiv[1]\, PreDiv[1], VGATest4, 1
instance = comp, \Add4~35\, Add4~35, VGATest4, 1
instance = comp, \PreDiv[2]\, PreDiv[2], VGATest4, 1
instance = comp, \Add4~15\, Add4~15, VGATest4, 1
instance = comp, \PreDiv[7]\, PreDiv[7], VGATest4, 1
instance = comp, \Add4~30\, Add4~30, VGATest4, 1
instance = comp, \Add4~25\, Add4~25, VGATest4, 1
instance = comp, \Add4~0\, Add4~0, VGATest4, 1
instance = comp, \PreDiv[3]\, PreDiv[3], VGATest4, 1
instance = comp, \Add4~5\, Add4~5, VGATest4, 1
instance = comp, \PreDiv[4]\, PreDiv[4], VGATest4, 1
instance = comp, \PreDiv[5]\, PreDiv[5], VGATest4, 1
instance = comp, \Equal2~2\, Equal2~2, VGATest4, 1
instance = comp, \PreDiv[6]\, PreDiv[6], VGATest4, 1
instance = comp, \Equal3~0\, Equal3~0, VGATest4, 1
instance = comp, \BallY[9]~18\, BallY[9]~18, VGATest4, 1
instance = comp, \BallX[0]\, BallX[0], VGATest4, 1
instance = comp, \Add8~0\, Add8~0, VGATest4, 1
instance = comp, \Add8~1\, Add8~1, VGATest4, 1
instance = comp, \BallY[1]~21\, BallY[1]~21, VGATest4, 1
instance = comp, \BallY[1]\, BallY[1], VGATest4, 1
instance = comp, \BallY[2]\, BallY[2], VGATest4, 1
instance = comp, \BallY[3]\, BallY[3], VGATest4, 1
instance = comp, \BallY[4]\, BallY[4], VGATest4, 1
instance = comp, \BallY[5]\, BallY[5], VGATest4, 1
instance = comp, \Equal7~0\, Equal7~0, VGATest4, 1
instance = comp, \BallY[6]\, BallY[6], VGATest4, 1
instance = comp, \BallY[7]\, BallY[7], VGATest4, 1
instance = comp, \BallY[8]\, BallY[8], VGATest4, 1
instance = comp, \BallY[9]\, BallY[9], VGATest4, 1
instance = comp, \Equal7~1\, Equal7~1, VGATest4, 1
instance = comp, \Equal6~0\, Equal6~0, VGATest4, 1
instance = comp, \Equal6~1\, Equal6~1, VGATest4, 1
instance = comp, \BallX[1]\, BallX[1], VGATest4, 1
instance = comp, \BallX[2]\, BallX[2], VGATest4, 1
instance = comp, \BallX[3]\, BallX[3], VGATest4, 1
instance = comp, \BallX[4]\, BallX[4], VGATest4, 1
instance = comp, \BallX[5]\, BallX[5], VGATest4, 1
instance = comp, \BallX[6]\, BallX[6], VGATest4, 1
instance = comp, \BallX[7]\, BallX[7], VGATest4, 1
instance = comp, \BallX[8]\, BallX[8], VGATest4, 1
instance = comp, \BallX[9]\, BallX[9], VGATest4, 1
instance = comp, \Equal4~0\, Equal4~0, VGATest4, 1
instance = comp, \BallX[10]\, BallX[10], VGATest4, 1
instance = comp, \Equal4~1\, Equal4~1, VGATest4, 1
instance = comp, \Equal4~2\, Equal4~2, VGATest4, 1
instance = comp, \Equal5~0\, Equal5~0, VGATest4, 1
instance = comp, \Equal4~3\, Equal4~3, VGATest4, 1
instance = comp, \CCol[0]~1\, CCol[0]~1, VGATest4, 1
instance = comp, \CCol[0]~2\, CCol[0]~2, VGATest4, 1
instance = comp, \CCol[2]\, CCol[2], VGATest4, 1
instance = comp, \CCol[0]\, CCol[0], VGATest4, 1
instance = comp, \Add1~47\, Add1~47, VGATest4, 1
instance = comp, \Add1~40\, Add1~40, VGATest4, 1
instance = comp, \Add1~35\, Add1~35, VGATest4, 1
instance = comp, \Add1~30\, Add1~30, VGATest4, 1
instance = comp, \Add1~25\, Add1~25, VGATest4, 1
instance = comp, \Add1~20\, Add1~20, VGATest4, 1
instance = comp, \Add1~15\, Add1~15, VGATest4, 1
instance = comp, \Add1~10\, Add1~10, VGATest4, 1
instance = comp, \Add1~5\, Add1~5, VGATest4, 1
instance = comp, \Add1~0\, Add1~0, VGATest4, 1
instance = comp, \LessThan4~52\, LessThan4~52, VGATest4, 1
instance = comp, \LessThan4~47\, LessThan4~47, VGATest4, 1
instance = comp, \LessThan4~42\, LessThan4~42, VGATest4, 1
instance = comp, \LessThan4~37\, LessThan4~37, VGATest4, 1
instance = comp, \LessThan4~32\, LessThan4~32, VGATest4, 1
instance = comp, \LessThan4~27\, LessThan4~27, VGATest4, 1
instance = comp, \LessThan4~22\, LessThan4~22, VGATest4, 1
instance = comp, \LessThan4~17\, LessThan4~17, VGATest4, 1
instance = comp, \LessThan4~12\, LessThan4~12, VGATest4, 1
instance = comp, \LessThan4~7\, LessThan4~7, VGATest4, 1
instance = comp, \LessThan4~0\, LessThan4~0, VGATest4, 1
instance = comp, \LessThan5~47\, LessThan5~47, VGATest4, 1
instance = comp, \LessThan5~42\, LessThan5~42, VGATest4, 1
instance = comp, \LessThan5~37\, LessThan5~37, VGATest4, 1
instance = comp, \LessThan5~32\, LessThan5~32, VGATest4, 1
instance = comp, \LessThan5~27\, LessThan5~27, VGATest4, 1
instance = comp, \LessThan5~22\, LessThan5~22, VGATest4, 1
instance = comp, \LessThan5~17\, LessThan5~17, VGATest4, 1
instance = comp, \LessThan5~12\, LessThan5~12, VGATest4, 1
instance = comp, \LessThan5~7\, LessThan5~7, VGATest4, 1
instance = comp, \LessThan5~0\, LessThan5~0, VGATest4, 1
instance = comp, \LessThan3~52\, LessThan3~52, VGATest4, 1
instance = comp, \LessThan3~47\, LessThan3~47, VGATest4, 1
instance = comp, \LessThan3~42\, LessThan3~42, VGATest4, 1
instance = comp, \LessThan3~37\, LessThan3~37, VGATest4, 1
instance = comp, \LessThan3~32\, LessThan3~32, VGATest4, 1
instance = comp, \LessThan3~27\, LessThan3~27, VGATest4, 1
instance = comp, \LessThan3~22\, LessThan3~22, VGATest4, 1
instance = comp, \LessThan3~17\, LessThan3~17, VGATest4, 1
instance = comp, \LessThan3~12\, LessThan3~12, VGATest4, 1
instance = comp, \LessThan3~7\, LessThan3~7, VGATest4, 1
instance = comp, \LessThan3~0\, LessThan3~0, VGATest4, 1
instance = comp, \Add2~42\, Add2~42, VGATest4, 1
instance = comp, \Add2~35\, Add2~35, VGATest4, 1
instance = comp, \Add2~30\, Add2~30, VGATest4, 1
instance = comp, \Add2~25\, Add2~25, VGATest4, 1
instance = comp, \Add2~20\, Add2~20, VGATest4, 1
instance = comp, \Add2~15\, Add2~15, VGATest4, 1
instance = comp, \Add2~10\, Add2~10, VGATest4, 1
instance = comp, \Add2~5\, Add2~5, VGATest4, 1
instance = comp, \Add2~0\, Add2~0, VGATest4, 1
instance = comp, \LessThan6~47\, LessThan6~47, VGATest4, 1
instance = comp, \LessThan6~42\, LessThan6~42, VGATest4, 1
instance = comp, \LessThan6~37\, LessThan6~37, VGATest4, 1
instance = comp, \LessThan6~32\, LessThan6~32, VGATest4, 1
instance = comp, \LessThan6~27\, LessThan6~27, VGATest4, 1
instance = comp, \LessThan6~22\, LessThan6~22, VGATest4, 1
instance = comp, \LessThan6~17\, LessThan6~17, VGATest4, 1
instance = comp, \LessThan6~12\, LessThan6~12, VGATest4, 1
instance = comp, \LessThan6~7\, LessThan6~7, VGATest4, 1
instance = comp, \LessThan6~0\, LessThan6~0, VGATest4, 1
instance = comp, \Colours[1]~0\, Colours[1]~0, VGATest4, 1
instance = comp, \Colours[0]~reg0\, Colours[0]~reg0, VGATest4, 1
instance = comp, \CCol[1]\, CCol[1], VGATest4, 1
instance = comp, \Colours[1]~reg0\, Colours[1]~reg0, VGATest4, 1
instance = comp, \Colours[2]~reg0\, Colours[2]~reg0, VGATest4, 1
instance = comp, \HS~I\, HS, VGATest4, 1
instance = comp, \VS~I\, VS, VGATest4, 1
instance = comp, \Bell~I\, Bell, VGATest4, 1
instance = comp, \Colours[0]~I\, Colours[0], VGATest4, 1
instance = comp, \Colours[1]~I\, Colours[1], VGATest4, 1
instance = comp, \Colours[2]~I\, Colours[2], VGATest4, 1
