|VGATest4
Clk => CCol[0].CLK
Clk => CCol[1].CLK
Clk => CCol[2].CLK
Clk => VS~reg0.CLK
Clk => HS~reg0.CLK
Clk => Bell~reg0.CLK
Clk => Colours[0]~reg0.CLK
Clk => Colours[1]~reg0.CLK
Clk => Colours[2]~reg0.CLK
Clk => PreDiv[0].CLK
Clk => PreDiv[1].CLK
Clk => PreDiv[2].CLK
Clk => PreDiv[3].CLK
Clk => PreDiv[4].CLK
Clk => PreDiv[5].CLK
Clk => PreDiv[6].CLK
Clk => PreDiv[7].CLK
Clk => BallYD.CLK
Clk => BallXD.CLK
Clk => BallY[0].CLK
Clk => BallY[1].CLK
Clk => BallY[2].CLK
Clk => BallY[3].CLK
Clk => BallY[4].CLK
Clk => BallY[5].CLK
Clk => BallY[6].CLK
Clk => BallY[7].CLK
Clk => BallY[8].CLK
Clk => BallY[9].CLK
Clk => BallX[0].CLK
Clk => BallX[1].CLK
Clk => BallX[2].CLK
Clk => BallX[3].CLK
Clk => BallX[4].CLK
Clk => BallX[5].CLK
Clk => BallX[6].CLK
Clk => BallX[7].CLK
Clk => BallX[8].CLK
Clk => BallX[9].CLK
Clk => BallX[10].CLK
Clk => VSync[0].CLK
Clk => VSync[1].CLK
Clk => VSync[2].CLK
Clk => VSync[3].CLK
Clk => VSync[4].CLK
Clk => VSync[5].CLK
Clk => VSync[6].CLK
Clk => VSync[7].CLK
Clk => VSync[8].CLK
Clk => VSync[9].CLK
Clk => HSync[0].CLK
Clk => HSync[1].CLK
Clk => HSync[2].CLK
Clk => HSync[3].CLK
Clk => HSync[4].CLK
Clk => HSync[5].CLK
Clk => HSync[6].CLK
Clk => HSync[7].CLK
Clk => HSync[8].CLK
Clk => HSync[9].CLK
Clk => HSync[10].CLK
Rst => Colours[0]~reg0.ACLR
Rst => Colours[1]~reg0.ACLR
Rst => Colours[2]~reg0.ACLR
Rst => PreDiv[0].ACLR
Rst => PreDiv[1].ACLR
Rst => PreDiv[2].ACLR
Rst => PreDiv[3].ACLR
Rst => PreDiv[4].ACLR
Rst => PreDiv[5].ACLR
Rst => PreDiv[6].ACLR
Rst => PreDiv[7].ACLR
Rst => BallYD.PRESET
Rst => BallXD.PRESET
Rst => BallY[0].ACLR
Rst => BallY[1].ACLR
Rst => BallY[2].ACLR
Rst => BallY[3].ACLR
Rst => BallY[4].ACLR
Rst => BallY[5].ACLR
Rst => BallY[6].ACLR
Rst => BallY[7].ACLR
Rst => BallY[8].ACLR
Rst => BallY[9].ACLR
Rst => BallX[0].ACLR
Rst => BallX[1].ACLR
Rst => BallX[2].ACLR
Rst => BallX[3].ACLR
Rst => BallX[4].ACLR
Rst => BallX[5].ACLR
Rst => BallX[6].ACLR
Rst => BallX[7].ACLR
Rst => BallX[8].ACLR
Rst => BallX[9].ACLR
Rst => BallX[10].ACLR
Rst => VSync[0].ACLR
Rst => VSync[1].ACLR
Rst => VSync[2].ACLR
Rst => VSync[3].ACLR
Rst => VSync[4].ACLR
Rst => VSync[5].ACLR
Rst => VSync[6].ACLR
Rst => VSync[7].ACLR
Rst => VSync[8].ACLR
Rst => VSync[9].ACLR
Rst => HSync[0].ACLR
Rst => HSync[1].ACLR
Rst => HSync[2].ACLR
Rst => HSync[3].ACLR
Rst => HSync[4].ACLR
Rst => HSync[5].ACLR
Rst => HSync[6].ACLR
Rst => HSync[7].ACLR
Rst => HSync[8].ACLR
Rst => HSync[9].ACLR
Rst => HSync[10].ACLR
Rst => CCol[0].ENA
Rst => Bell~reg0.ENA
Rst => HS~reg0.ENA
Rst => VS~reg0.ENA
Rst => CCol[2].ENA
Rst => CCol[1].ENA
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bell <= Bell~reg0.DB_MAX_OUTPUT_PORT_TYPE
Colours[0] <= Colours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Colours[1] <= Colours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Colours[2] <= Colours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


