|VGATest4
Clk => VS~reg0.CLK
Clk => HS~reg0.CLK
Clk => Bell~reg0.CLK
Clk => Colours[0]~reg0.CLK
Clk => Colours[1]~reg0.CLK
Clk => Colours[2]~reg0.CLK
Clk => VSync[0].CLK
Clk => VSync[1].CLK
Clk => VSync[2].CLK
Clk => VSync[3].CLK
Clk => VSync[4].CLK
Clk => VSync[5].CLK
Clk => VSync[6].CLK
Clk => VSync[7].CLK
Clk => VSync[8].CLK
Clk => VSync[9].CLK
Clk => HSync[0].CLK
Clk => HSync[1].CLK
Clk => HSync[2].CLK
Clk => HSync[3].CLK
Clk => HSync[4].CLK
Clk => HSync[5].CLK
Clk => HSync[6].CLK
Clk => HSync[7].CLK
Clk => HSync[8].CLK
Clk => HSync[9].CLK
Clk => HSync[10].CLK
Rst => Colours[0]~reg0.ACLR
Rst => Colours[1]~reg0.ACLR
Rst => Colours[2]~reg0.ACLR
Rst => VSync[0].ACLR
Rst => VSync[1].ACLR
Rst => VSync[2].ACLR
Rst => VSync[3].ACLR
Rst => VSync[4].ACLR
Rst => VSync[5].ACLR
Rst => VSync[6].ACLR
Rst => VSync[7].ACLR
Rst => VSync[8].ACLR
Rst => VSync[9].ACLR
Rst => HSync[0].ACLR
Rst => HSync[1].ACLR
Rst => HSync[2].ACLR
Rst => HSync[3].ACLR
Rst => HSync[4].ACLR
Rst => HSync[5].ACLR
Rst => HSync[6].ACLR
Rst => HSync[7].ACLR
Rst => HSync[8].ACLR
Rst => HSync[9].ACLR
Rst => HSync[10].ACLR
Rst => VS~reg0.ENA
Rst => Bell~reg0.ENA
Rst => HS~reg0.ENA
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bell <= Bell~reg0.DB_MAX_OUTPUT_PORT_TYPE
Colours[0] <= Colours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Colours[1] <= Colours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Colours[2] <= Colours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Switches[0] => Colours.OUTPUTSELECT
Switches[0] => Colours.OUTPUTSELECT
Switches[0] => Colours.OUTPUTSELECT
Switches[1] => Colours.OUTPUTSELECT
Switches[1] => Colours.OUTPUTSELECT
Switches[1] => Colours.OUTPUTSELECT
Switches[2] => Colours.OUTPUTSELECT
Switches[2] => Colours.OUTPUTSELECT
Switches[2] => Colours.OUTPUTSELECT
Switches[3] => Colours.OUTPUTSELECT
Switches[3] => Colours.OUTPUTSELECT
Switches[3] => Colours.OUTPUTSELECT


